@import '../base/variables';

.seccionDosContacto {

    background-color: $bg-color-seccion2;
    text-align: center;
    height: 100%;
    justify-content: center;
    
    

    

    div {
       display: flex;
       align-items: center;

       @include small {
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       @include Medium {
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       @include Large {
        display: flex;
        flex-direction: column;
        justify-content: center;
       }
        
        
    }
    .infoHorario{
        display: flex;
        flex-direction: column;
        //align-items: center;
        justify-content: center;

        h2 { 
            padding: 28px 0 ;
            color: white;
            font-size:$font-size-titulo;
            font-family: $font-family;
            
        }
        
        p {
        color: black;
        font-size: 20px;
        //margin-top: 20px;
        padding: 4vh 10vw;
        font-family: $font-family;
        text-align: justify;

        
        

    }

    }

    .whatsapp {
        background-color: rgb(250, 166, 117);
        display: flex;
        flex-direction: column;
        //justify-content: center;
        align-items: center;

        width: 50vw;
        //height: 70vh;
        height: 100%;
        margin: 50px 100px 30px 0;
        //margin-right: 80px;

        @include small {
            display: flex;
            flex-direction: column;
            

            width: 50vw;
            //height: 58vh;
            margin: 20px 0 20px;
                
             
            
           }

        @include Medium {
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            align-items: center;
            justify-content: center;
            width: 90vw;
            //height: 30vh;
            margin: 50px;
             
            
           }

        @include Large {
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            align-items: center;
            justify-content: center;
            width: 90vw;
            //height: 30vh;
            margin: 50px;
             
            
           }
        
        div {
            justify-content: center;
        img {
            width: 220px;
            
            padding: 20px 30px;

            @include small {
                width: 180px;
                padding: 0 20px 20px ;
               
            }

            @include Medium {
                width: 180px;
                padding-left: 60px;
               
            }

            @include Large {
                padding-left: 80px;
               
            }

        } 
        }


        div {
            display: flex;
            flex-direction: column;
            

        h3 {
            background-color: darken($bg-color-seccion2, 13% );
            padding: 5px 10px;
            color: white;
            font-size: 25px;
            font-family: $font-family;

            @include small {
                font-size: 18px;
                //margin-top: 10px;
               
            }

            @include Medium {
                font-size: 18px;
                margin-top: 10px;
               
            }

            @include Large {
                font-size: 21px;
                margin-top: 10px;
               
            }

        }

        p {
        color: black;
        font-size: 22px;
        margin-top: 30px;
        padding: 2vh 2vw;
        font-family: $font-family;
        text-align: justify;

        @include small {
            
            font-size: 16px;
           
        }

        @include Medium {
            padding-right: 40px;
            //padding-bottom: 20px;
            font-size: 16px;
           
        }

        @include Large {
            padding-right: 80px;
            font-size: 18px;
           
        }

        }
    }

    }


}